[1mdiff --git a/app.js b/app.js[m
[1mindex 46e0a46..8cd087f 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -2,32 +2,32 @@[m [mconst express = require('express');[m
 [m
 const bodyParser = require('body-parser');[m
 [m
[31m-const product = require('./routes/product.route');[m
[32m+[m[32mconst product = require('./routes/product');[m
 [m
 const app = express();[m
 [m
 const mongoose = require('mongoose');[m
[32m+[m
 let dev_db_url = 'mongodb://matheus:i0n4d34d@ds145911.mlab.com:45911/productstest';[m
 [m
[31m-let mongoDB = process.env.MONGODB_URI || dev_db_url;[m
[32m+[m[32mconst mongoDB = process.env.MONGODB_URI || dev_db_url;[m
 [m
 mongoose.connect(mongoDB);[m
 [m
 mongoose.Promise = global.Promise;[m
 [m
[31m-let db = mongoose.connection;[m
[32m+[m[32mconst db = mongoose.connection;[m
 [m
 db.on('error', console.error.bind(console, 'MongoDB connection error:'));[m
 [m
[31m-app.use('/products', product);[m
[31m-[m
 app.use(bodyParser.json());[m
 [m
 app.use(bodyParser.urlencoded({extended: false}));[m
 [m
[32m+[m[32mapp.use('/products', product);[m
 [m
[31m-let port = 3000;[m
[32m+[m[32mconst port = 3000;[m
 [m
[31m-app.listen(port, () =>{[m
[31m-    console.log('Server is up and running on port number ' + port);[m
[31m-});[m
\ No newline at end of file[m
[32m+[m[32mapp.listen(port, () => {[m
[32m+[m[32m    console.log('Server is up and running on port numner ' + port);[m
[32m+[m[32m});[m
[1mdiff --git a/controllers/product.controller.js b/controllers/product.controller.js[m
[1mindex 069eb3d..1a443bc 100644[m
[1m--- a/controllers/product.controller.js[m
[1m+++ b/controllers/product.controller.js[m
[36m@@ -1,11 +1,11 @@[m
 const Product = require('../models/product.model');[m
 [m
[31m-exports.test = function(req, res){[m
[31m-    res.send('Greetings from test controller!!')[m
[32m+[m[32mexports.test = function (req, res) {[m
[32m+[m[32m    res.send('Greetings from the Test controller!');[m
 };[m
 [m
 exports.product_create = function (req, res) {[m
[31m-    let product = new Product([m
[32m+[m[32m    var product = new Product([m
         {[m
             name: req.body.name,[m
             price: req.body.price[m
[36m@@ -19,3 +19,24 @@[m [mexports.product_create = function (req, res) {[m
         res.send('Product Created successfully')[m
     })[m
 };[m
[32m+[m
[32m+[m[32mexports.product_details = function (req, res) {[m
[32m+[m[32m    Product.findById(req.params.id, function (err, product) {[m
[32m+[m[32m        if (err) return next(err);[m
[32m+[m[32m        res.send(product);[m
[32m+[m[32m    })[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexports.product_update = function (req, res) {[m
[32m+[m[32m    Product.findByIdAndUpdate(req.params.id, {$set: req.body}, function (err, product) {[m
[32m+[m[32m        if (err) return next(err);[m
[32m+[m[32m        res.send('Product udpated.');[m
[32m+[m[32m    });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexports.product_delete = function (req, res) {[m
[32m+[m[32m    Product.findByIdAndRemove(req.params.id, function (err) {[m
[32m+[m[32m        if (err) return next(err);[m
[32m+[m[32m        res.send('Deleted successfully!');[m
[32m+[m[32m    })[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/models/product.model.js b/models/product.model.js[m
[1mindex 535664b..f772669 100644[m
[1m--- a/models/product.model.js[m
[1m+++ b/models/product.model.js[m
[36m@@ -1,7 +1,7 @@[m
 const mongoose = require('mongoose');[m
 const Schema = mongoose.Schema;[m
 [m
[31m-let ProductSchema = new Schema({[m
[32m+[m[32mconst  ProductSchema = new Schema({[m
     name: {type: String, required: true, max: 100},[m
     price: {type: Number, required: true},[m
 });[m
[1mdiff --git a/routes/product.route.js b/routes/product.route.js[m
[1mindex 0152abd..d15ccc0 100644[m
[1m--- a/routes/product.route.js[m
[1m+++ b/routes/product.route.js[m
[36m@@ -8,4 +8,11 @@[m [mrouter.get('/test', product_controller.test);[m
 [m
 router.post('/create', product_controller.product_create);[m
 [m
[32m+[m[32mrouter.get('/:id', product_controller.product_details);[m
[32m+[m
[32m+[m[32mrouter.put('/:id/update', product_controller.product_update);[m
[32m+[m
[32m+[m[32mrouter.delete('/:id/delete', product_controller.product_delete);[m
[32m+[m
[32m+[m
 module.exports = router;[m
\ No newline at end of file[m
